Heroes3Editor/HeroPanel.xaml

<UserControl x:Class="Heroes3Editor.HeroPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Heroes3Editor.Models"
             xmlns:heroes3Editor="clr-namespace:Heroes3Editor"
             mc:Ignorable="d" d:DesignWidth="800" Height="685">
    <UserControl.Resources>
        <local:Constants x:Key="constants"/>
        <heroes3Editor:NullItem2Visibility x:Key="NullItem2Visibility"/>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="130" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="40" />
            <Setter Property="InputScope" Value="Number" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="{DynamicResource hero_PrimarySkills}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <Label Content="{DynamicResource hero_Attack}"/>
                    <TextBox Name="Attribute0" TextChanged="UpdateAttribute" PreviewTextInput="NumberPreviewTextInput"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <Label Content="{DynamicResource hero_Defense}"/>
                    <TextBox Name="Attribute1" TextChanged="UpdateAttribute" PreviewTextInput="NumberPreviewTextInput"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                    <Label Content="{DynamicResource hero_SpellPower}"/>
                    <TextBox Name="Attribute2" TextChanged="UpdateAttribute" PreviewTextInput="NumberPreviewTextInput"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
                    <Label Content="{DynamicResource hero_Knowledge}"/>
                    <TextBox Name="Attribute3" TextChanged="UpdateAttribute" PreviewTextInput="NumberPreviewTextInput"></TextBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        <TabControl>
            <TabItem Header="{DynamicResource hero_SecondarySkills}">
                <Grid DataContext="{Binding Source={StaticResource constants}}" Margin="5">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5,0,0,0" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="3" />
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="Padding" Value="10 0 10 0" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Content="{DynamicResource hero_Type}"/>
                    <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Content="{DynamicResource hero_Mastery}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource hero_Skill1}"></Label>
                    <ComboBox Name="Skill0" Grid.Row="1" Grid.Column="1" SelectionChanged="UpdateSkill" />
                    <ComboBox Name="SkillLevel0" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=SkillLevels.Names}" SelectionChanged="UpdateSkillLevel" />
                    <Button Name="ClearSkill0" Grid.Row="1" Grid.Column="3" Click="ClearSkill" IsEnabled="False" Content="{DynamicResource hero_Clear}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource hero_Skill2}"/>
                    <ComboBox Name="Skill1" Grid.Row="2" Grid.Column="1" SelectionChanged="UpdateSkill" />
                    <ComboBox Name="SkillLevel1" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Path=SkillLevels.Names}" SelectionChanged="UpdateSkillLevel" />
                    <Button Name="ClearSkill1" Grid.Row="2" Grid.Column="3" Click="ClearSkill" IsEnabled="False" Content="{DynamicResource hero_Clear}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource hero_Skill3}"/>
                    <ComboBox Name="Skill2" Grid.Row="3" Grid.Column="1" SelectionChanged="UpdateSkill" />
                    <ComboBox Name="SkillLevel2" Grid.Row="3" Grid.Column="2" ItemsSource="{Binding Path=SkillLevels.Names}" SelectionChanged="UpdateSkillLevel" />
                    <Button Name="ClearSkill2" Grid.Row="3" Grid.Column="3" Click="ClearSkill" IsEnabled="False" Content="{DynamicResource hero_Clear}"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource hero_Skill4}"/>
                    <ComboBox Name="Skill3" Grid.Row="4" Grid.Column="1" SelectionChanged="UpdateSkill" />
                    <ComboBox Name="SkillLevel3" Grid.Row="4" Grid.Column="2" ItemsSource="{Binding Path=SkillLevels.Names}" SelectionChanged="UpdateSkillLevel" />
                    <Button Name="ClearSkill3" Grid.Row="4" Grid.Column="3" Click="ClearSkill" IsEnabled="False" Content="{DynamicResource hero_Clear}"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="{DynamicResource hero_Skill5}"/>
                    <ComboBox Name="Skill4" Grid.Row="5" Grid.Column="1" SelectionChanged="UpdateSkill" />
                    <ComboBox Name="SkillLevel4" Grid.Row="5" Grid.Column="2" ItemsSource="{Binding Path=SkillLevels.Names}" SelectionChanged="UpdateSkillLevel" />
                    <Button Name="ClearSkill4" Grid.Row="5" Grid.Column="3" Click="ClearSkill" IsEnabled="False" Content="{DynamicResource hero_Clear}"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource hero_Skill6}"/>
                    <ComboBox Name="Skill5" Grid.Row="6" Grid.Column="1" SelectionChanged="UpdateSkill" />
                    <ComboBox Name="SkillLevel5" Grid.Row="6" Grid.Column="2" ItemsSource="{Binding Path=SkillLevels.Names}" SelectionChanged="UpdateSkillLevel" />
                    <Button Name="ClearSkill5" Grid.Row="6" Grid.Column="3" Click="ClearSkill" IsEnabled="False" Content="{DynamicResource hero_Clear}"/>

                    <Label Grid.Row="7" Grid.Column="0" Content="{DynamicResource hero_Skill7}"/>
                    <ComboBox Name="Skill6" Grid.Row="7" Grid.Column="1" SelectionChanged="UpdateSkill" />
                    <ComboBox Name="SkillLevel6" Grid.Row="7" Grid.Column="2" ItemsSource="{Binding Path=SkillLevels.Names}" SelectionChanged="UpdateSkillLevel" />
                    <Button Name="ClearSkill6" Grid.Row="7" Grid.Column="3" Click="ClearSkill" IsEnabled="False" Content="{DynamicResource hero_Clear}"/>

                    <Label Grid.Row="8" Grid.Column="0" Content="{DynamicResource hero_Skill8}"/>
                    <ComboBox Name="Skill7" Grid.Row="8" Grid.Column="1" SelectionChanged="UpdateSkill" />
                    <ComboBox Name="SkillLevel7" Grid.Row="8" Grid.Column="2" ItemsSource="{Binding Path=SkillLevels.Names}" SelectionChanged="UpdateSkillLevel" />
                    <Button Name="ClearSkill7" Grid.Row="8" Grid.Column="3" Click="ClearSkill" IsEnabled="False" Content="{DynamicResource hero_Clear}"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource hero_Spells}" Name="TabSpells">
                <StackPanel>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="ToolTip">
                                <Style.Resources>
                                    <Style TargetType="ContentPresenter">
                                        <Style.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </Style.Resources>
                                <Setter Property="MaxWidth" Value="300" />

                            </Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Margin" Value="3" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="{DynamicResource hero_SpellBook}" Grid.Row="0" Grid.Column="0">
                            <CheckBox Name="SpellBook" Checked="ToggleSpellBook" Unchecked="ToggleSpellBook" Content="{DynamicResource hero_Exists}"/>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource hero_AllSchools}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                            <WrapPanel>
                                <CheckBox ToolTip="Target, enemy troop receives magic damage" Name="Magic_Arrow" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Magic Arrow
                                </CheckBox>
                                <CheckBox Name="Visions" ToolTip="Increases information shown in scouting reports of towns, creatures and heroes." Checked="AddSpell" Unchecked="RemoveSpell">
                                    Visions
                                </CheckBox>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource hero_AirMagic}" Grid.Row="1" Grid.Column="0">
                            <StackPanel>
                                <CheckBox ToolTip="Targeted allied unit(s) speed is increased." Name="Haste" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Haste
                                </CheckBox>
                                <CheckBox ToolTip="Reveals location of all unclaimed artifacts." Name="View_Air" Checked="AddSpell" Unchecked="RemoveSpell">
                                    View Air
                                </CheckBox>
                                <CheckBox ToolTip="Modifies the army composition scouting report visible to enemies." Name="Disguise" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Disguise
                                </CheckBox>
                                <CheckBox Name="Disrupting_Ray" ToolTip="Reduces defense rating of a single enemy. May be used repeatedly on the same target." Checked="AddSpell" Unchecked="RemoveSpell">
                                    Disrupting Ray
                                </CheckBox>
                                <CheckBox ToolTip="Increases luck." Name="Fortune" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Fortune
                                </CheckBox>
                                <CheckBox ToolTip="Inflicts magic damage on a single enemy." Name="Lightning_Bolt" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Lightning Bolt
                                </CheckBox>
                                <CheckBox ToolTip="Increases ranged attack rating." Name="Precision" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Precision
                                </CheckBox>
                                <CheckBox ToolTip="Reduces damage taken from air spells." Name="Protection_from_Air" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Protection from Air
                                </CheckBox>
                                <CheckBox ToolTip="Reduces damage taken from ranged attacks." Name="Air_Shield" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Air Shield
                                </CheckBox>
                                <CheckBox ToolTip="Inflicts magic damage on all undead creatures." Name="Destroy_Undead" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Destroy Undead
                                </CheckBox>
                                <CheckBox ToolTip="Allows control of actions taken by enemy creature." Name="Hypnotize" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Hypnotize
                                </CheckBox>
                                <CheckBox Name="Chain_Lightning" ToolTip="Inflicts magic damage on initial creature and reduced damage on nearby creatures." Checked="AddSpell" Unchecked="RemoveSpell">
                                    Chain Lightning
                                </CheckBox>
                                <CheckBox ToolTip="Allows extra retaliations per round." Name="Counterstrike" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Counterstrike
                                </CheckBox>
                                <CheckBox ToolTip="Teleports hero to visible location." Name="Dimension_Door" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Dimension Door
                                </CheckBox>
                                <CheckBox Name="Fly" ToolTip="Allows movement to visible land over all map obstacles. Cannot fly through cave walls in the underground." Checked="AddSpell" Unchecked="RemoveSpell">
                                    Fly
                                </CheckBox>
                                <CheckBox ToolTip="Reflects hostile spells to a random enemy." Name="Magic_Mirror" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Magic Mirror
                                </CheckBox>
                                <CheckBox ToolTip="Summons allied Air Elementals for the duration of combat." Name="Air_Elemental" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Air Elemental
                                </CheckBox>
                                <CheckBox Name="Titan__s_Lightning_Bolt" ToolTip="Inflicts 600 magic damage on a single enemy. Requires Titan's Thunder." Checked="AddSpell" Unchecked="RemoveSpell">
                                    Titan's Lightning Bolt
                                </CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource hero_EarthMagic}" Grid.Row="1" Grid.Column="1">
                            <StackPanel>
                                <CheckBox ToolTip="Reduces damage taken from hand-to-hand attacks." Name="Shield" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Shield
                                </CheckBox>
                                <CheckBox ToolTip="Decreases speed." Name="Slow" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Slow
                                </CheckBox>
                                <CheckBox ToolTip="Increases defense rating." Name="Stone_Skin" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Stone Skin
                                </CheckBox>
                                <CheckBox ToolTip="Reveals location of all resources." Name="View_Earth" Checked="AddSpell" Unchecked="RemoveSpell">
                                    View Earth
                                </CheckBox>
                                <CheckBox ToolTip="Inflicts magic damage on all living creatures." Name="Death_Ripple" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Death Ripple
                                </CheckBox>
                                <CheckBox Name="Quick_Sand" ToolTip="Places quicksand at random locations on the battlefield. Only visible to caster and creatures native to the terrain." Checked="AddSpell" Unchecked="RemoveSpell">
                                    Quick Sand
                                </CheckBox>
                                <CheckBox Name="Animate_Dead" ToolTip="Reanimates killed undead creatures. Reanimated creatures are not lost when combat ends." Checked="AddSpell" Unchecked="RemoveSpell">
                                    Animate Dead
                                </CheckBox>
                                <CheckBox ToolTip="Grants spell immunity to a single creature." Name="Anti_Magic" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Anti-Magic
                                </CheckBox>
                                <CheckBox ToolTip="Inflicts damage on random castle wall sections during a siege." Name="Earthquake" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Earthquake
                                </CheckBox>
                                <CheckBox Name="Force_Field" ToolTip="Places force field at specified location. Creatures cannot pass this field." Checked="AddSpell" Unchecked="RemoveSpell">
                                    Force Field
                                </CheckBox>
                                <CheckBox ToolTip="Reduces damage taken from earth spells." Name="Protection_from_Earth" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Protection from Earth
                                </CheckBox>
                                <CheckBox ToolTip="Inflicts magic damage on all creatures in area." Name="Meteor_Shower" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Meteor Shower
                                </CheckBox>
                                <CheckBox ToolTip="Resurrects killed living creatures until the end of combat." Name="Resurrection" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Resurrection
                                </CheckBox>
                                <CheckBox ToolTip="Reduces morale." Name="Sorrow" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Sorrow
                                </CheckBox>
                                <CheckBox ToolTip="Teleports hero to closest allied, unoccupied town." Name="Town_Portal" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Town Portal
                                </CheckBox>
                                <CheckBox ToolTip="Inflicts magic damage on a single enemy." Name="Implosion" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Implosion
                                </CheckBox>
                                <CheckBox ToolTip="Summons allied Earth Elementals for the duration of combat." Name="Earth_Elemental" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Earth Elemental
                                </CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource hero_FireMagic}" Grid.Row="1" Grid.Column="2">
                            <StackPanel>
                                <CheckBox ToolTip="Increases the attack skill of target(s) for melee attacks." Name="Bloodlust" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Bloodlust
                                </CheckBox>
                                <CheckBox ToolTip="The targeted enemy unit(s) deliver reduced damage when attacking." Name="Curse" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Curse
                                </CheckBox>
                                <CheckBox ToolTip="Reduces damage taken from fire spells." Name="Protection_from_Fire" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Protection from Fire
                                </CheckBox>
                                <CheckBox ToolTip="Prevents any action from being taken by target enemy creature." Name="Blind" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Blind
                                </CheckBox>
                                <CheckBox Name="Fire_Wall" ToolTip="Creates wall of fire at target location that inflicts magic damage on creatures that pass through." Checked="AddSpell" Unchecked="RemoveSpell">
                                    Fire Wall
                                </CheckBox>
                                <CheckBox ToolTip="Inflicts magic damage on all creatures in area." Name="Fireball" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Fireball
                                </CheckBox>
                                <CheckBox Name="Land_Mine" ToolTip="Places landmines at random locations on the battlefield. Only visible to caster and creatures native to the terrain." Checked="AddSpell" Unchecked="RemoveSpell">
                                    Land Mine
                                </CheckBox>
                                <CheckBox ToolTip="Reduces luck." Name="Misfortune" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Misfortune
                                </CheckBox>
                                <CheckBox ToolTip="Inflicts magic damage on all creatures on the battlefield." Name="Armageddon" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Armageddon
                                </CheckBox>
                                <CheckBox ToolTip="Forces enemy to attack closest creature." Name="Berserk" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Berserk
                                </CheckBox>
                                <CheckBox ToolTip="Inflicts magic damage proportional to damage taken from hand-to-hand attacks." Name="Fire_Shield" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Fire Shield
                                </CheckBox>
                                <CheckBox ToolTip="Increases attack rating and sets defense rating to 0." Name="Frenzy" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Frenzy
                                </CheckBox>
                                <CheckBox ToolTip="Inflicts magic damage on all creatures in area." Name="Inferno" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Inferno
                                </CheckBox>
                                <CheckBox Name="Slayer" ToolTip="Increases attack rating of a single ally against Dragons, Behemoths, Hydras, Angels, Devils and Titans." Checked="AddSpell" Unchecked="RemoveSpell">
                                    Slayer
                                </CheckBox>
                                <CheckBox Name="Sacrifice" ToolTip="Destroys and removes living, unkilled allies to bring previously living, killed allies back to life." Checked="AddSpell" Unchecked="RemoveSpell">
                                    Sacrifice
                                </CheckBox>
                                <CheckBox ToolTip="Summons allied Fire Elementals for the duration of combat." Name="Fire_Elemental" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Fire Elemental
                                </CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource hero_WaterMagic}" Grid.Row="1" Grid.Column="3">
                            <StackPanel>
                                <CheckBox Name="Cure" ToolTip="Removes all negative spell effects from allied target(s) and heals some hitpoints." Checked="AddSpell" Unchecked="RemoveSpell">
                                    Cure
                                </CheckBox>
                                <CheckBox Name="Dispel" ToolTip="Removes all spell effects from target allied, enemy or all creatures and the battlefield." Checked="AddSpell" Unchecked="RemoveSpell">
                                    Dispel
                                </CheckBox>
                                <CheckBox ToolTip="Targeted allied creature(s) inflict maximum damage when they attack." Name="Bless" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Bless
                                </CheckBox>
                                <CheckBox ToolTip="Reduces damage taken from water spells." Name="Protection_from_Water" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Protection from Water
                                </CheckBox>
                                <CheckBox ToolTip="Summons unoccupied boat to nearby body of water." Name="Summon_Boat" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Summon Boat
                                </CheckBox>
                                <CheckBox ToolTip="Inflicts magic damage on a single enemy." Name="Ice_Bolt" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Ice Bolt
                                </CheckBox>
                                <CheckBox ToolTip="Removes obstacles from the battlefield." Name="Remove_Obstacle" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Remove Obstacle
                                </CheckBox>
                                <CheckBox ToolTip="Destroys nearby unoccupied boat." Name="Scuttle_Boat" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Scuttle Boat
                                </CheckBox>
                                <CheckBox ToolTip="Reduces attack rating." Name="Weakness" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Weakness
                                </CheckBox>
                                <CheckBox ToolTip="Prevents use of ranged attacks." Name="Forgetfulness" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Forgetfulness
                                </CheckBox>
                                <CheckBox ToolTip="Inflicts magic damage on all creatures in area." Name="Frost_Ring" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Frost Ring
                                </CheckBox>
                                <CheckBox ToolTip="Increases morale." Name="Mirth" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Mirth
                                </CheckBox>
                                <CheckBox ToolTip="Teleports ally to location on the battlefield." Name="Teleport" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Teleport
                                </CheckBox>
                                <CheckBox ToolTip="Creates clone of allied creature." Name="Clone" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Clone
                                </CheckBox>
                                <CheckBox ToolTip="Increases attack rating, defense rating and speed." Name="Prayer" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Prayer
                                </CheckBox>
                                <CheckBox ToolTip="Allows movement to visible land across bodies of water." Name="Water_Walk" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Water Walk
                                </CheckBox>
                                <CheckBox ToolTip="Summons allied Water Elementals for the duration of combat." Name="Water_Elemental" Checked="AddSpell" Unchecked="RemoveSpell">
                                    Water Elemental
                                </CheckBox>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="{DynamicResource hero_Creatures}">
                <StackPanel Margin="5">
                    <Grid DataContext="{Binding Source={StaticResource constants}}">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0" />
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="21" />
                                <Setter Property="Margin" Value="5 0" />
                            </Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="3" />
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Margin" Value="3" />
                                <Setter Property="Padding" Value="10 0 10 0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*" />
                            <ColumnDefinition Width="1.6*" />
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="2.9*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Content="{DynamicResource hero_Type}"/>
                        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Content="{DynamicResource hero_Quantity}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource hero_Slot1}" />
                        <ComboBox Name="Creature0" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Creatures.Names}" SelectionChanged="UpdateCreature" />
                        <TextBox Name="CreatureAmount0" Grid.Row="1" Grid.Column="2" TextChanged="UpdateCreatureAmount" PreviewTextInput="NumberPreviewTextInput" MouseWheel="CreatureAmounMouseWheel"></TextBox>
                        <Button Name="ClearCreature0" Grid.Row="1" Grid.Column="3" Click="ClearCreature" Content="{DynamicResource hero_Clear}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource hero_Slot2}" />
                        <ComboBox Name="Creature1" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=Creatures.Names}" SelectionChanged="UpdateCreature" />
                        <TextBox Name="CreatureAmount1" Grid.Row="2" Grid.Column="2" TextChanged="UpdateCreatureAmount" PreviewTextInput="NumberPreviewTextInput" MouseWheel="CreatureAmounMouseWheel"></TextBox>
                        <Button Name="ClearCreature1" Grid.Row="2" Grid.Column="3" Click="ClearCreature" Content="{DynamicResource hero_Clear}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource hero_Slot3}" />
                        <ComboBox Name="Creature2" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=Creatures.Names}" SelectionChanged="UpdateCreature" />
                        <TextBox Name="CreatureAmount2" Grid.Row="3" Grid.Column="2" TextChanged="UpdateCreatureAmount" PreviewTextInput="NumberPreviewTextInput" MouseWheel="CreatureAmounMouseWheel"></TextBox>
                        <Button Name="ClearCreature2" Grid.Row="3" Grid.Column="3" Click="ClearCreature" Content="{DynamicResource hero_Clear}"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource hero_Slot4}" />
                        <ComboBox Name="Creature3" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Path=Creatures.Names}" SelectionChanged="UpdateCreature" />
                        <TextBox Name="CreatureAmount3" Grid.Row="4" Grid.Column="2" TextChanged="UpdateCreatureAmount" PreviewTextInput="NumberPreviewTextInput" MouseWheel="CreatureAmounMouseWheel"></TextBox>
                        <Button Name="ClearCreature3" Grid.Row="4" Grid.Column="3" Click="ClearCreature" Content="{DynamicResource hero_Clear}"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="{DynamicResource hero_Slot5}" />
                        <ComboBox Name="Creature4" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Path=Creatures.Names}" SelectionChanged="UpdateCreature" />
                        <TextBox Name="CreatureAmount4" Grid.Row="5" Grid.Column="2" TextChanged="UpdateCreatureAmount" PreviewTextInput="NumberPreviewTextInput" MouseWheel="CreatureAmounMouseWheel"></TextBox>
                        <Button Name="ClearCreature4" Grid.Row="5" Grid.Column="3" Click="ClearCreature" Content="{DynamicResource hero_Clear}"/>

                        <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource hero_Slot6}" />
                        <ComboBox Name="Creature5" Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Path=Creatures.Names}" SelectionChanged="UpdateCreature" />
                        <TextBox Name="CreatureAmount5" Grid.Row="6" Grid.Column="2" TextChanged="UpdateCreatureAmount" PreviewTextInput="NumberPreviewTextInput" MouseWheel="CreatureAmounMouseWheel"></TextBox>
                        <Button Name="ClearCreature5" Grid.Row="6" Grid.Column="3" Click="ClearCreature" Content="{DynamicResource hero_Clear}"/>

                        <Label Grid.Row="7" Grid.Column="0" Content="{DynamicResource hero_Slot7}" />
                        <ComboBox Name="Creature6" Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Path=Creatures.Names}" SelectionChanged="UpdateCreature" />
                        <TextBox Name="CreatureAmount6" Grid.Row="7" Grid.Column="2" TextChanged="UpdateCreatureAmount" PreviewTextInput="NumberPreviewTextInput" MouseWheel="CreatureAmounMouseWheel"></TextBox>
                        <Button Name="ClearCreature6" Grid.Row="7" Grid.Column="3" Click="ClearCreature" Content="{DynamicResource hero_Clear}"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="{DynamicResource hero_Equipment}">
                <StackPanel>
                    <GroupBox Header="{DynamicResource hero_WarMachines}">
                        <WrapPanel>
                            <CheckBox Name="Ballista" Checked="AddWarMachine" Unchecked="RemoveWarMachine" Tag="Ballista">
                                <Label>Ballista</Label>
                            </CheckBox>
                            <RadioButton GroupName="Artillery" Margin="5 0" VerticalContentAlignment="Center" Name="BallistaRadio" Checked="AddWarMachine" Unchecked="RemoveWarMachine" Tag="Ballista" Visibility="Collapsed">
                                <Label>Ballista</Label>
                            </RadioButton>
                            <RadioButton GroupName="Artillery" VerticalContentAlignment="Center" Name="Canon" Checked="AddWarMachine" Unchecked="RemoveWarMachine" Tag="Canon" Visibility="Collapsed">
                                <Label>Canon</Label>
                            </RadioButton>
                            <CheckBox Name="Ammo_Cart" Margin="20,0" Checked="AddWarMachine" Unchecked="RemoveWarMachine" Tag="Ammo Cart">
                                <Label>Ammo Cart</Label>
                            </CheckBox>
                            <CheckBox Name="First_Aid_Tent" Checked="AddWarMachine" Unchecked="RemoveWarMachine" Tag="First Aid Tent">
                                <Label>First Aid Tent</Label>
                            </CheckBox>
                            <CheckBox Name="Catapult" Margin="20,0" Checked="AddWarMachine" Unchecked="RemoveWarMachine" Tag="Catapult">
                                <Label>Catapult</Label>
                            </CheckBox>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource hero_EquippedArtifacts}">
                        <Grid DataContext="{Binding Source={StaticResource constants}}" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="ComboBox">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                </Style>
                                <Style TargetType="GroupBox">
                                    <Setter Property="Margin" Value="0 0 0 0" />
                                    <Setter Property="Padding" Value="0 2 0 2" />
                                </Style>
                            </Grid.Resources>
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <GroupBox Header="{DynamicResource hero_Helm}">
                                    <ComboBox Name="EA_Helm" MouseEnter="UpdateArtifactInfo" MouseLeave="ClearArtifactInfo" ItemsSource="{Binding Path=Helms.Names}" SelectionChanged="UpdateEquippedArtifact" />
                                </GroupBox>
                                <GroupBox Header="{DynamicResource hero_Neck}">
                                    <ComboBox Name="EA_Neck" MouseEnter="UpdateArtifactInfo" MouseLeave="ClearArtifactInfo"  ItemsSource="{Binding Path=Neck.Names}" SelectionChanged="UpdateEquippedArtifact" />
                                </GroupBox>
                                <GroupBox Header="{DynamicResource hero_Armor}">
                                    <ComboBox Name="EA_Armor" MouseEnter="UpdateArtifactInfo" MouseLeave="ClearArtifactInfo"  ItemsSource="{Binding Path=Armor.Names}" SelectionChanged="UpdateEquippedArtifact" />
                                </GroupBox>
                                <GroupBox Header="{DynamicResource hero_Cloak}">
                                    <ComboBox Name="EA_Cloak" MouseEnter="UpdateArtifactInfo" MouseLeave="ClearArtifactInfo"  ItemsSource="{Binding Path=Cloak.Names}" SelectionChanged="UpdateEquippedArtifact" />
                                </GroupBox>
                                <GroupBox Header="{DynamicResource hero_Boots}">
                                    <ComboBox Name="EA_Boots" MouseEnter="UpdateArtifactInfo" MouseLeave="ClearArtifactInfo"  ItemsSource="{Binding Path=Boots.Names}" SelectionChanged="UpdateEquippedArtifact" />
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <GroupBox Header="{DynamicResource hero_Weapon}">
                                    <ComboBox Name="EA_Weapon" MouseEnter="UpdateArtifactInfo" MouseLeave="ClearArtifactInfo"  ItemsSource="{Binding Path=Weapons.Names}" SelectionChanged="UpdateEquippedArtifact" />
                                </GroupBox>
                                <GroupBox Header="{DynamicResource hero_Shield}">
                                    <ComboBox Name="EA_Shield" MouseEnter="UpdateArtifactInfo" MouseLeave="ClearArtifactInfo"  ItemsSource="{Binding Path=Shields.Names}" SelectionChanged="UpdateEquippedArtifact" />
                                </GroupBox>
                                <GroupBox Header="{DynamicResource hero_LeftRing}">
                                    <ComboBox Name="EA_LeftRing" MouseEnter="UpdateArtifactInfo" MouseLeave="ClearArtifactInfo"  ItemsSource="{Binding Path=Rings.Names}" SelectionChanged="UpdateEquippedArtifact" />
                                </GroupBox>
                                <GroupBox Header="{DynamicResource hero_RightRing}">
                                    <ComboBox Name="EA_RightRing" MouseEnter="UpdateArtifactInfo" MouseLeave="ClearArtifactInfo"  ItemsSource="{Binding Path=Rings.Names}" SelectionChanged="UpdateEquippedArtifact" />
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2">
                                <GroupBox Header="{DynamicResource hero_Item1}">
                                    <ComboBox Name="EA_Item1" MouseEnter="UpdateArtifactInfo" MouseLeave="ClearArtifactInfo" ItemsSource="{Binding Path=Items.Names}" SelectionChanged="UpdateEquippedArtifact" />
                                </GroupBox>
                                <GroupBox Header="{DynamicResource hero_Item2}">
                                    <ComboBox Name="EA_Item2" MouseEnter="UpdateArtifactInfo" MouseLeave="ClearArtifactInfo" ItemsSource="{Binding Path=Items.Names}" SelectionChanged="UpdateEquippedArtifact" />
                                </GroupBox>
                                <GroupBox Header="{DynamicResource hero_Item3}">
                                    <ComboBox Name="EA_Item3" MouseEnter="UpdateArtifactInfo" MouseLeave="ClearArtifactInfo" ItemsSource="{Binding Path=Items.Names}" SelectionChanged="UpdateEquippedArtifact" />
                                </GroupBox>
                                <GroupBox Header="{DynamicResource hero_Item4}">
                                    <ComboBox Name="EA_Item4" MouseEnter="UpdateArtifactInfo" MouseLeave="ClearArtifactInfo" ItemsSource="{Binding Path=Items.Names}" SelectionChanged="UpdateEquippedArtifact" />
                                </GroupBox>
                                <GroupBox Header="{DynamicResource hero_Item5}">
                                    <ComboBox Name="EA_Item5" MouseEnter="UpdateArtifactInfo" MouseLeave="ClearArtifactInfo" ItemsSource="{Binding Path=Items.Names}" SelectionChanged="UpdateEquippedArtifact" />
                                </GroupBox>
                            </StackPanel>
                            <GroupBox Name="GroupBoxInventory" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Header="{DynamicResource hero_Inventory}">
                                <Grid DataContext="{Binding Source={StaticResource constants}}" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <ListBox Height="205" VerticalAlignment="Top" Name="ListBoxInventory" SelectionChanged="ListBoxInventory_OnSelectionChanged" MouseEnter="ListBoxInventory_MouseEnter" />
                                    <StackPanel Grid.Column="1">
                                        <StackPanel.Resources>
                                            <Style TargetType="Button">
                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                                <Setter Property="Width" Value="120" />
                                                <Setter Property="Height" Value="25" />
                                                <Setter Property="Margin" Value="5" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <Button Click="AddInventoryItem" Content="{DynamicResource hero_Add}"/>
                                        <Button Click="RemoveInventoryItem" Content="{DynamicResource hero_Remove}"/>
                                        <Button Click="RemoveAllInventoryItems" Content="{DynamicResource hero_RemoveAll}"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Grid.Column="2" Header="{DynamicResource hero_ArtifactInfo}" Name="ArtifactInfo" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="1">
                                        <Label Content="{DynamicResource hero_ArtifactInfoAttack}"/>
                                        <Label Name="Attack" VerticalAlignment="Center"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="1">
                                        <Label Content="{DynamicResource hero_ArtifactInfoDefense}"/>
                                        <Label Name="Defense" VerticalAlignment="Center"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="1">
                                        <Label Content="{DynamicResource hero_ArtifactInfoPower}"/>
                                        <Label Name="Power" VerticalAlignment="Center"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="1">
                                        <Label Content="{DynamicResource hero_ArtifactInfoKnowledge}"/>
                                        <Label Name="Knowledge" VerticalAlignment="Center"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="1">
                                        <Label Content="{DynamicResource hero_ArtifactInfoMorale}"/>
                                        <Label Name="Morale" VerticalAlignment="Center"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="1">
                                        <Label Content="{DynamicResource hero_ArtifactInfoLuck}"/>
                                        <Label Name="Luck" VerticalAlignment="Center"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="2">
                                        <Label Content="{DynamicResource hero_ArtifactInfoEffects}"/>
                                        <TextBlock TextWrapping="WrapWithOverflow" Name="Effects" VerticalAlignment="Stretch" Height="110" Margin="0,5,2,2" Width="175" FontSize="11"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
