Heroes3Editor/MainWindow.xaml

<Window x:Class="Heroes3Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heroes3Editor.Models"
        mc:Ignorable="d"
        Title="HoMM3 Savegame Editor" Height="828" MinHeight="828" Width="800" MinWidth="760">
    <Window.Resources>
        <local:Constants x:Key="constants"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenCmdExecuted"
                        CanExecute="OpenCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveCmdExecuted"
                        CanExecute="SaveCmdCanExecute"/>
    </Window.CommandBindings>
    <DockPanel LastChildFill="False">
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="/Resources/VS2019/OpenFile_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="/Resources/VS2019/Save_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Click="Exit">
                    <MenuItem.Icon>
                        <Image Source="/Resources/VS2019/Exit_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="MenuDebug" Header="_Debug">
                <MenuItem Header="Load bin data"  Click="LoadBinData"/>
                <MenuItem Header="Save bin data"  Click="SaveBinData"/>
                <Separator />
                <MenuItem Header="Test Search Heroes"  Click="TestSearchHeroes"/>
            </MenuItem>
        </Menu>
        <ToolBar x:Name="toolBar" DockPanel.Dock="Top">
            <Button HorizontalAlignment="Left" Command="ApplicationCommands.Open">
                <Image Source="/Resources/VS2019/OpenFile_16x.png" Width="16" Height="16"></Image>
            </Button>
            <Button HorizontalAlignment="Left" Command="ApplicationCommands.Save">
                <Image Source="/Resources/VS2019/Save_16x.png" Width="16" Height="16"></Image>
            </Button>
            <Separator></Separator>
            <TextBlock Name="langTxtCaption" HorizontalAlignment="Right" VerticalAlignment="Center">Game Lang:</TextBlock>
            <ComboBox Name="langCboBox" ItemsSource="{Binding Source={StaticResource constants}, Path=Lang}"
                      Width="40" Margin="5,0,5,0" IsEditable="False" IsEnabled="True" SelectionChanged="UpdateLangData"></ComboBox>
            <Separator></Separator>
            <TextBlock Name="heroTxtCaption" HorizontalAlignment="Right" VerticalAlignment="Center">Search Hero:</TextBlock>
            <ComboBox Name="heroCboBox" ItemsSource="{Binding Source={StaticResource constants}, Path=Heroes}"
                      Width="110" Margin="5,0,5,0" IsEditable="True" IsEnabled="False"></ComboBox>
            <Button Name="heroSearchBtn" IsEnabled="False" Click="SearchHero" ToolTip="Search Hero">
                <Image Source="/Resources/VS2019/Search_16x.png" Width="16" Height="16"></Image>
            </Button>
        </ToolBar>
        <!--<StackPanel DockPanel.Dock="Top">-->
        <TabControl Name="heroTabs" Margin="5,5,5,5" DockPanel.Dock="Top" VerticalContentAlignment="Stretch">
        </TabControl>
        <!--</StackPanel> -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="status">Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="GameVersion"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
