Heroes3Editor/SelectArtifact.xaml

<Window x:Class="Heroes3Editor.SelectArtifact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Heroes3Editor"
        mc:Ignorable="d"
        Title="{DynamicResource modal_SelectArtifact}" Height="96" Width="345"
        MinHeight="80"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=ComboBoxSpells}">
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,8,5,0" />
                <Setter Property="Padding" Value="0,0,0,5" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="0,5,5,0" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="0,5,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Width="{DynamicResource modal_LabelWidth}" Content="{DynamicResource modal_Artifact}"/>
            <ComboBox Name="ComboBoxArtifacts" Width="200" SelectionChanged="ComboBoxArtifacts_OnSelectionChanged" />
            <Button Name="BtnSelect" Click="BtnSelect_OnClick" Content="{DynamicResource modal_Select}" /> 
        </StackPanel>
        <StackPanel Name="StackPanelSpells" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Width="{DynamicResource modal_LabelWidth}" Content="{DynamicResource modal_Spell}"/>
            <ComboBox Name="ComboBoxSpells" Width="200" IsEnabled="False" />
        </StackPanel>
    </Grid>
</Window>
